# PepperSpray-core

PepperSpray-core/: .gitignore  build.xml  ivy.xml  pom.xml
PepperSpray-core/src/com/github/mrstampy/pprspray/core/discovery/: PepperSprayDiscoveryService.java
PepperSpray-core/src/com/github/mrstampy/pprspray/core/handler/: AbstractInboundMediaHandler.java  AudioMediaHandler.java  BinaryMediaHandler.java  FileMediaHandler.java  InboundEomMediaHandler.java  InboundProcessor.java  JsonMediaHandler.java  MediaFooterHandler.java  NegotiationAckHandler.java  NegotiationHandler.java  NoProcessInboundProcessor.java  TextMediaHandler.java  WebcamMediaHandler.java  XmlMediaHandler.java
PepperSpray-core/src/com/github/mrstampy/pprspray/core/receiver/: AbstractChunkReceiver.java  AbstractMediaProcessor.java  AbstractMediaReceiver.java  AudioReceiver.java  MediaEvent.java  MediaEventBus.java  MediaProcessor.java  MediaTransformer.java  NoTransformTransformer.java
PepperSpray-core/src/com/github/mrstampy/pprspray/core/receiver/audio/: AudioEvent.java  AudioEventBus.java  AudioReceiver.java  DefaultAudioProcessor.java
PepperSpray-core/src/com/github/mrstampy/pprspray/core/receiver/binary/: BinaryReceiver.java
PepperSpray-core/src/com/github/mrstampy/pprspray/core/receiver/event/: ReceiverEvent.java  ReceiverEventBus.java  ReceiverEventType.java
PepperSpray-core/src/com/github/mrstampy/pprspray/core/receiver/file/: FileReceiver.java
PepperSpray-core/src/com/github/mrstampy/pprspray/core/receiver/footer/: MediaFooterReceiver.java
PepperSpray-core/src/com/github/mrstampy/pprspray/core/receiver/negotiation/: NegotiationAckReceiver.java  NegotiationReceiver.java
PepperSpray-core/src/com/github/mrstampy/pprspray/core/receiver/text/: JsonReceiver.java  TextReceiver.java  XmlReceiver.java
PepperSpray-core/src/com/github/mrstampy/pprspray/core/streamer/: AbstractMediaStreamer.java  MediaProcessor.java  MediaStreamType.java  NoProcessMediaProcessor.java
PepperSpray-core/test/com/github/mrstampy/pprspray/core/test/: AbstractTest.java  AudioTest.java  LoggingChunkReceiver.java  LoggingProcessor.java  TestNegotiationSubscriber.java
(+53 files in other folders)
